# lazychef-api

./: pom.xml
src/main/resources/: api.yaml
